{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level3.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "level1.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 805,
                "y": 663
            }
        },
        "level11.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 561.9999999999999,
                "y": 670
            }
        },
        "level2.tmj": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 648.6666666666667,
                "y": 779.3333333333333
            }
        },
        "level3.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 744.6666666666667,
                "y": 784.6666666666665
            }
        },
        "map.tmj": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 663.3333333333333,
                "y": 608.6666666666665
            }
        },
        "tileset.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/vladb/WebstormProjects/WebCW/assets/sprites",
    "map.height": 20,
    "map.lastUsedFormat": "json",
    "map.renderOrder": null,
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 20,
    "openFiles": [
        "tileset.tsj",
        "map.tmj",
        "level1.tmj",
        "level2.tmj",
        "level3.tmj"
    ],
    "project": "game.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "tileset.tsj",
        "map.tmj",
        "level1.tmj",
        "level2.tmj",
        "level3.tmj",
        "level11.tmj"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.type": 1
}
