{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "map.tmj": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 697.9999999999999,
                "y": 346
            }
        },
        "tileset.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/vladb/WebstormProjects/WebCW/assets/sprites",
    "map.lastUsedFormat": "json",
    "map.renderOrder": null,
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 20,
    "openFiles": [
        "tileset.tsj",
        "map.tmj"
    ],
    "project": "game.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "tileset.tsj",
        "map.tmj"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.type": 1
}
