{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"tileset",
 "spacing":0,
 "tilecount":24,
 "tiledversion":"1.9.2",
 "tileheight":64,
 "tiles":[
        {
         "class":"tile",
         "id":46,
         "image":"sprites\/tile.png",
         "imageheight":64,
         "imagewidth":64,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "class":"tile",
         "id":42,
         "image":"sprites\/grass.png",
         "imageheight":64,
         "imagewidth":64,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "class":"tile",
         "id":55,
         "image":"sprites\/wood.png",
         "imageheight":64,
         "imagewidth":64,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "class":"tile",
         "id":49,
         "image":"sprites\/water.png",
         "imageheight":64,
         "imagewidth":64,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "class":"object",
         "id":32,
         "image":"sprites\/arrow_circle.png",
         "imageheight":64,
         "imagewidth":64,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"entrance"
                }]
        }, 
        {
         "class":"object",
         "id":33,
         "image":"sprites\/arrow_head.png",
         "imageheight":64,
         "imagewidth":64,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"exit"
                }]
        }, 
        {
         "class":"object",
         "id":34,
         "image":"sprites\/barrel.png",
         "imageheight":64,
         "imagewidth":64,
         "properties":[
                {
                 "name":"radius",
                 "type":"float",
                 "value":16
                }, 
                {
                 "name":"shape",
                 "type":"string",
                 "value":"circle"
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"object"
                }]
        }, 
        {
         "class":"object",
         "id":35,
         "image":"sprites\/barrels_stacked.png",
         "imageheight":64,
         "imagewidth":64,
         "properties":[
                {
                 "name":"height",
                 "type":"float",
                 "value":40
                }, 
                {
                 "name":"shape",
                 "type":"string",
                 "value":"rect"
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"object"
                }, 
                {
                 "name":"width",
                 "type":"float",
                 "value":50
                }]
        }, 
        {
         "class":"object",
         "id":36,
         "image":"sprites\/bridge.png",
         "imageheight":64,
         "imagewidth":64,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"object"
                }]
        }, 
        {
         "class":"object",
         "id":37,
         "image":"sprites\/bridge_end.png",
         "imageheight":64,
         "imagewidth":64,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"object"
                }]
        }, 
        {
         "class":"object",
         "id":38,
         "image":"sprites\/campfire.png",
         "imageheight":64,
         "imagewidth":64,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"object"
                }]
        }, 
        {
         "class":"object",
         "id":39,
         "image":"sprites\/chest.png",
         "imageheight":64,
         "imagewidth":64,
         "properties":[
                {
                 "name":"height",
                 "type":"float",
                 "value":40
                }, 
                {
                 "name":"shape",
                 "type":"string",
                 "value":"rect"
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"object"
                }, 
                {
                 "name":"width",
                 "type":"float",
                 "value":50
                }]
        }, 
        {
         "class":"object",
         "id":40,
         "image":"sprites\/crate.png",
         "imageheight":64,
         "imagewidth":64,
         "properties":[
                {
                 "name":"height",
                 "type":"float",
                 "value":64
                }, 
                {
                 "name":"shape",
                 "type":"string",
                 "value":"rect"
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"object"
                }, 
                {
                 "name":"width",
                 "type":"float",
                 "value":64
                }]
        }, 
        {
         "class":"object",
         "id":41,
         "image":"sprites\/crate_small.png",
         "imageheight":64,
         "imagewidth":64,
         "properties":[
                {
                 "name":"height",
                 "type":"float",
                 "value":32
                }, 
                {
                 "name":"shape",
                 "type":"string",
                 "value":"rect"
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"object"
                }, 
                {
                 "name":"width",
                 "type":"float",
                 "value":32
                }]
        }, 
        {
         "class":"object",
         "id":48,
         "image":"sprites\/tree.png",
         "imageheight":64,
         "imagewidth":64,
         "properties":[
                {
                 "name":"radius",
                 "type":"float",
                 "value":32
                }, 
                {
                 "name":"shape",
                 "type":"string",
                 "value":"circle"
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"object"
                }]
        }, 
        {
         "class":"object",
         "id":43,
         "image":"sprites\/green_character.png",
         "imageheight":64,
         "imagewidth":64,
         "properties":[
                {
                 "name":"radius",
                 "type":"float",
                 "value":20
                }, 
                {
                 "name":"shape",
                 "type":"string",
                 "value":"circle"
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"entity"
                }]
        }, 
        {
         "class":"object",
         "id":44,
         "image":"sprites\/purple_character.png",
         "imageheight":64,
         "imagewidth":64,
         "properties":[
                {
                 "name":"radius",
                 "type":"float",
                 "value":20
                }, 
                {
                 "name":"shape",
                 "type":"string",
                 "value":"circle"
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"entity"
                }]
        }, 
        {
         "class":"object",
         "id":56,
         "image":"sprites\/yellow_character.png",
         "imageheight":64,
         "imagewidth":64,
         "properties":[
                {
                 "name":"radius",
                 "type":"float",
                 "value":20
                }, 
                {
                 "name":"shape",
                 "type":"string",
                 "value":"circle"
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"entity"
                }]
        }, 
        {
         "class":"object",
         "id":45,
         "image":"sprites\/red_character.png",
         "imageheight":64,
         "imagewidth":64,
         "properties":[
                {
                 "name":"radius",
                 "type":"float",
                 "value":20
                }, 
                {
                 "name":"shape",
                 "type":"string",
                 "value":"circle"
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"entity"
                }]
        }, 
        {
         "class":"object",
         "id":47,
         "image":"sprites\/tile_heart.png",
         "imageheight":64,
         "imagewidth":64,
         "properties":[
                {
                 "name":"effect",
                 "type":"string",
                 "value":"heal"
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"bonus"
                }, 
                {
                 "name":"value",
                 "type":"float",
                 "value":50
                }]
        }, 
        {
         "class":"object",
         "id":50,
         "image":"sprites\/weapon_arrow.png",
         "imageheight":64,
         "imagewidth":64,
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"arrow"
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"projectile"
                }]
        }, 
        {
         "class":"object",
         "id":51,
         "image":"sprites\/weapon_axe_double.png",
         "imageheight":64,
         "imagewidth":64,
         "properties":[
                {
                 "name":"angle",
                 "type":"string",
                 "value":"10"
                }, 
                {
                 "name":"damage",
                 "type":"string",
                 "value":"10"
                }, 
                {
                 "name":"dist",
                 "type":"string",
                 "value":"60"
                }, 
                {
                 "name":"range",
                 "type":"string",
                 "value":"melee"
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"tool"
                }]
        }, 
        {
         "class":"object",
         "id":53,
         "image":"sprites\/weapon_bow_arrow.png",
         "imageheight":64,
         "imagewidth":64,
         "properties":[
                {
                 "name":"ammo",
                 "type":"string",
                 "value":"arrow"
                }, 
                {
                 "name":"damage",
                 "type":"string",
                 "value":"5"
                }, 
                {
                 "name":"range",
                 "type":"string",
                 "value":"range"
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"tool"
                }]
        }, 
        {
         "class":"object",
         "id":54,
         "image":"sprites\/weapon_longsword.png",
         "imageheight":64,
         "imagewidth":64,
         "properties":[
                {
                 "name":"angle",
                 "type":"string",
                 "value":"5"
                }, 
                {
                 "name":"damage",
                 "type":"string",
                 "value":"15"
                }, 
                {
                 "name":"dist",
                 "type":"string",
                 "value":"40"
                }, 
                {
                 "name":"range",
                 "type":"string",
                 "value":"melee"
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"tool"
                }]
        }],
 "tilewidth":64,
 "type":"tileset",
 "version":"1.9"
}